*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#highlight{
    border-bottom: 2px solid black;
    color: black;
}

.container {
    width: 80%;
    height: 100%;
    margin: auto;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-menu{
    height: 10vh;
    color: gray;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3em;
    grid-row-gap: 1em;
    padding: 15px 64px;
}

.logo-img{
    width: 170px;
    height: 80%;
}

.top-menu .page{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu .page a{
    color: gray;
}

.top-menu .page a:hover {
    color: black;
}

.top-menu .icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu .icon a{
    text-decoration: none;
    color: gray;
}

.top-menu .icon i{
    padding: 0 16px;
    cursor: pointer;
    font-size: 19px;
}


/* body */
.description-container{
    margin-top: 20px;
    width: 100%;
    height: 80vh;
    display: flex;
}

.img-container{
    width: 40%;
    height: 100%;
}
.img-product{
    width: 100%;
    height: 80%;
}
.pic{
    width: 100%;
    height: 20%;
    display: flex;
}

.img-more{
    margin-left: 20px;
    width: 25%;
    height: 100%;
}

.information-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.a-container {
    width: 80%;
    height: 70%;
    margin: auto;
}
.information{ 
    width: 100%;
    height: 100%;
}
.name{
    width: 100%;
    height: 20%;
    font-size: 25px;
}
.price{ 
    width: 100%;
    height: 10%;
    margin-top: 10px;
    font-size: 25px;
}
.description{
    margin-top: 20px;
    width: 100%;
    height: 60%;
}
.button{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}
.add-to-cart{
    width: 40%;
    height: 30%;
    background-color: gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
}
.add-to-cart:hover{
    background:black;
}
.favorite{
    width: 40%;
    height: 30%;
    background-color: gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
}
.favorite:hover{
    background:black;
}

.tabcontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tab{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tablinks{
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
}

button{
    background-color: white;
    color: gray;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.tab .tablinks:hover {
    color: black;
}



/* footer */
.footer{
    width: 100%;
    height: 25vh;
    background-color: black;
    font-size: 15px;
}
.footer-main{
    line-height: 1.6;
    display: flex;
}
.footer-left{
    width: 70%;
}
.footer-right{
    width: 30%;
}
span{
    color: gray;
}
h3{
    font-size: 14px;
    color: gray;
} 