*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#highlight{
    border-bottom: 2px solid black;
    color: black;
}

.container {
    width: 80%;
    height: 100%;
    margin: auto;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-menu{
    height: 10vh;
    color: gray;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3em;
    grid-row-gap: 1em;
    padding: 15px 64px;
}

.logo-img{
    width: 170px;
    height: 80%;
}

.top-menu .page{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

.top-menu .page a{
    color: gray;
}

.top-menu .page a:hover {
    color: black;
}

.top-menu .icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-menu .icon a{
    text-decoration: none;
    color: gray;
}

.top-menu .icon i{
    padding: 0 16px;
    cursor: pointer;
    font-size: 19px;
}


.favorite-title{
    font-size: 20px;
    font-weight: 700;
}

.favorite{
    width: 100%;
    height: auto;
    display: flex;
}
.favorite-card{ 
    width: 100%;
    height: 25vh;
    display: flex;
    margin-top: 30px;
    align-items: center;
}
.favorite-card .image{
    width: 20%;
    height: 100%;
}

.favorite-mid{
    margin-left: 10px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
.favorite-mid-type{
    display: flex;
}

.name{
    font-size: 40px;
    font-weight: 700;
}
span{
    font-size: 20px;
    font-weight: 500;
    margin-top: 7px;
}